# MobLink-For-Cocos2dx

./: .gitignore  README.md
Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
Classes/C2DXMobLink/: C2DXMobLink.cpp  C2DXMobLink.h  C2DXMobLinkCallBack.cpp  C2DXMobLinkCallBack.h  C2DXMobLinkScene.cpp  C2DXMobLinkScene.h  C2DXMobLinkTypeDef.h
Classes/C2DXMobLink/Android/: C2DXAndroidActionListener.cpp  C2DXAndroidActionListener.h  C2DXAndroidMobLink.cpp  C2DXAndroidMobLink.h  C2DXAndroidRestoreSceneListener.cpp  C2DXAndroidRestoreSceneListener.h  com_mob_moblink_cocos2dx_ActionListener.cpp  com_mob_moblink_cocos2dx_ActionListener.h  com_mob_moblink_cocos2dx_RestoreSceneListener.cpp  com_mob_moblink_cocos2dx_RestoreSceneListener.h
Classes/C2DXMobLink/iOS/: AppController+MobLinkInit.h  AppController+MobLinkInit.mm  C2DXiOSMobLink.h  C2DXiOSMobLink.mm  C2DXiOSMobLinkDelegate.h  C2DXiOSMobLinkDelegate.mm
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: .gitignore  build.gradle  gradle.properties  settings.gradle
proj.android-studio/Cocos2dxBridge/: AndroidManifest.xml  build.gradle
proj.android-studio/Cocos2dxBridge/jni/: Android.mk
proj.android-studio/Cocos2dxBridge/src/com/mob/moblink/cocos2dx/: ActionListener.java  LogUtil.java  MapUtil.java  MobLinkCocosApplication.java  RestoreSceneListener.java
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/C2DXMobLinkH/: C2DXMobLink.h  C2DXMobLinkTypeDef.h
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android/res/values/: strings.xml
proj.ios_mac/Cocos2DXForMobLink.xcodeproj/: project.pbxproj
proj.ios_mac/Cocos2DXForMobLink.xcodeproj/project.xcworkspace/xcuserdata/chenjd.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Cocos2DXForMobLink.xcodeproj/project.xcworkspace/xcuserdata/lujh.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Cocos2DXForMobLink.xcodeproj/xcuserdata/chenjd.xcuserdatad/xcschemes/: Cocos2DXForMobLink-desktop.xcscheme  Cocos2DXForMobLink-mobile.xcscheme  xcschememanagement.plist
proj.ios_mac/Cocos2DXForMobLink.xcodeproj/xcuserdata/lujh.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/SDK/MobLink/MobLink.framework/: Info.plist  MobLink
proj.ios_mac/SDK/MobLink/MobLink.framework/Headers/: MobLink.h
proj.ios_mac/ios/: AppController.mm  Info.plist
